@charset "UTF-8";
/* Операторы:
  & - имитирует родителя
  > - обращение к первому дочернему элементу */
/* main variables */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80.4px;
  z-index: 50;
  background: #9e8871;
}
@media screen and (max-width: 950px) {
  .header {
    height: 53.6px;
  }
}

.header__line {
  display: none;
  height: 10px;
  margin-top: 0px;
  border: none;
  background: #ffffff;
}

footer {
  max-width: 100%;
  height: auto; /* TODO - necessarily!*/
  margin-top: auto;
  padding: 10px 0 0 0;
  border: 1px solid #9e8871; /* TODO - border necessarily! */
  background: #9e8871;
}

.footer__content {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 560px) {
  .footer__content {
    flex-direction: column;
  }
}

.footer__logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 4.6em;
  font-size: 16px;
}
.footer__logo:hover {
  transition: 0.4s;
  cursor: pointer;
}
.footer__logo-link {
  position: relative;
  padding: 1.5em 1em 1.5em 1.5em;
}
@media screen and (min-width: 561px) {
  .footer__logo-link {
    padding: 1.5em 1em 1.5em 0em;
  }
}
.footer__logo-link:hover::before {
  position: absolute;
  content: "";
  right: -2.2em;
  bottom: 0em;
  height: 0;
  width: 0;
  border-left: 2.2em solid silver;
  border-top: 2.4em solid transparent;
  border-bottom: 2.4em solid transparent;
}
.footer__logo-text {
  font-size: 1.4em;
  font-weight: 900;
  letter-spacing: 5px;
  color: #ffffff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.footer-social {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
  font-size: 16px;
}
.footer-social__link {
  display: block;
  margin: 1em;
  padding: 0;
}
@media screen and (min-width: 561px) {
  .footer-social__link {
    margin: 1em 0 1em 2.5em;
  }
}
.footer-social__icon {
  padding: 0;
  font-size: 1.9em;
  color: #ffffff;
}
.footer-social__icon:hover {
  color: silver;
  transition: 0.2s;
}

/* variable modules */
/* module flex-sides */
/* module flex-sides-rev */
/* module product */
/* module grid-tiles */
/* flex/none */
/* module flex-column */
/* block/none */
/* block/none */
/* module reviews */
/* flex/none */
.page-home {
  font-family: sans-serif;
  margin-top: 80.4px;
}
@media screen and (max-width: 950px) {
  .page-home {
    margin-top: 53.6px;
  }
}

/***** TODO - module flex-sides *********************/
.flex-sides {
  background: #f6f6f8;
}
@media screen and (min-width: 951px) {
  .flex-sides {
    background-image: url("../img/bg1.jpg");
    display: block;
    max-width: 100%;
    min-height: 85vh;
    background-size: contain;
    background-position: -150px 50px; /* 0% 0% */
    background-repeat: no-repeat;
  }
}
.flex-sides__content {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: flex-start;
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
}
@media screen and (min-width: 951px) {
  .flex-sides__content {
    flex-direction: row;
    align-items: flex-end;
  }
}
.flex-sides__images-box {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
  max-width: 100%;
  margin: 20px auto 40px auto;
  padding: 0;
}
@media screen and (min-width: 485px) and (max-width: 950px) {
  .flex-sides__images-box {
    max-width: 70%;
  }
}
@media screen and (min-width: 951px) {
  .flex-sides__images-box {
    visibility: hidden;
    margin: 0;
  }
}
.flex-sides__image {
  display: block;
  max-width: 100%;
  margin: 0 auto;
  object-fit: cover;
}
.flex-sides__info {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
  max-width: 100%;
  margin-top: 100px;
  margin-bottom: 0px;
  font-size: 16px;
  padding: 20px 0;
}
@media screen and (min-width: 951px) {
  .flex-sides__info {
    max-width: 45%;
    margin: 100px 0 50px 0;
  }
}
@media screen and (min-width: 1360px) {
  .flex-sides__info {
    max-width: 60%;
  }
}
.flex-sides__brand {
  display: block;
  max-width: 25%;
  margin: auto;
}
.flex-sides__title {
  margin: 15px 0;
  padding: 5px 0;
  font-family: serif;
  font-size: 1.4em;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 8px;
  color: #646464;
}
@media screen and (min-width: 768px) {
  .flex-sides__title {
    margin: 8px -8px 0 0;
    text-align: center;
  }
}
@media screen and (min-width: 645px) {
  .flex-sides__title {
    font-size: 1.8em;
  }
}
.flex-sides__text {
  max-width: 100%;
  margin: 0px 0 20px 0;
  padding: 5px 0;
  font-size: 1.2rem;
  letter-spacing: 0px;
  line-height: 2;
  text-align: center;
  color: #404040;
}
@media screen and (min-width: 768px) {
  .flex-sides__text {
    margin: 8px 0 20px 0;
    text-align: center;
  }
}

.sides-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  font-size: 16px;
}
.sides-links__button {
  display: block;
  padding: 10px 15px;
  border: 2px solid #fab145;
  border-radius: 50px;
  background: #f6f6f8;
  text-decoration: none;
}
.sides-links__button:hover {
  opacity: 0.7;
  cursor: pointer;
}
.sides-links__button-text {
  display: block;
  font-size: 1em;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fab145;
}

/********** module flex-sides ***********/
/***** TODO - module product *********************/
.product {
  max-width: 100%;
  margin-bottom: 0px;
  padding: 50px 0;
  background-image: url("../img/bg3.jpg");
  display: block;
  max-width: 100%;
  min-height: 100vh;
  background-size: cover;
  background-position: 40% 0%;
  background-repeat: no-repeat;
}
.product__prev-title {
  margin: 0px 5px;
  padding: 0;
  text-align: center;
  font-size: 2rem;
  /*font-size: calc(25px + (40 + 40 * 0.7) *(100vw - 320px) / 1920);*/
  font-weight: 400;
  color: #ffffff;
}
@media screen and (min-width: 645px) {
  .product__prev-title {
    font-size: 2.8rem;
  }
}
.product__prev-text {
  max-width: 100%;
  margin: 20px 0px 50px 0px;
  font-size: 1.5rem;
  text-align: center;
  letter-spacing: 6px;
  color: #ffffff;
}
@media screen and (min-width: 645px) {
  .product__prev-text {
    font-size: 1.75rem;
  }
}

/***** grid/flex *****/
.product__product-box {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(100px, auto);
}
@media screen and (min-width: 485px) {
  .product__product-box {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 750px) {
  .product__product-box {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 991px) {
  .product__product-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

.product-card {
  position: relative;
}
.product-card.product-card {
  background: #f6f6f8;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5); /* TODO - shadow */
}
@media screen and (min-width: 991px) {
  .product-card.product-card {
    width: 215px;
  }
}
.product-card__image {
  display: block;
  width: 100%;
  height: 310px;
  margin: 15px 0;
  object-fit: cover;
  object-position: center;
}
@media screen and (max-width: 350px) {
  .product-card__image {
    margin: 7px 0;
  }
}
@media screen and (min-width: 485px) {
  .product-card__image {
    height: 230px;
  }
}
@media screen and (min-width: 750px) {
  .product-card__image {
    height: 200px;
  }
}
@media screen and (min-width: 991px) {
  .product-card__image {
    height: 155px;
  }
}
.product-card__product-card-title {
  height: 3.51rem;
  margin: 8px 0;
  padding: 5px 0;
  font-size: 1.2rem;
  font-weight: 400;
  text-align: left;
  text-transform: uppercase;
  /*word-break: break-all;*/
  color: #646464;
}
.product-card__product-card-text {
  margin-top: 10px;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 4.94rem;
  padding: 5px 0;
  font-size: 1rem;
  line-height: 1.4;
  text-align: left;
  color: #404040;
}

.product-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  font-size: 16px;
}
.product-links__button {
  position: absolute;
  bottom: 1.2em;
  margin: 0;
  padding: 0.5em 0.8em;
  border: 2px solid #fab145;
  border-radius: 50px;
  background: #f6f6f8;
  text-decoration: none;
}
.product-links__button:hover {
  opacity: 0.7;
  cursor: pointer;
}
.product-links__button-text {
  display: block;
  font-size: 0.9em;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fab145;
}

/*********** product ************/
/***** TODO - module flex-sides-rev *********************/
.flex-sides-rev {
  background: #f6f6f8;
}
@media screen and (min-width: 951px) {
  .flex-sides-rev {
    background-image: url("../img/bg4.jpg");
    display: block;
    max-width: 100%;
    min-height: 85vh;
    background-size: contain;
    background-position: 100% 0px;
    background-repeat: no-repeat;
  }
}
.flex-sides-rev__content {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: flex-start;
  max-width: 100%;
  margin: 0px auto;
  padding: 0;
}
@media screen and (min-width: 951px) {
  .flex-sides-rev__content {
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: flex-end;
  }
}
.flex-sides-rev__images-box {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
  max-width: 100%;
  margin: 20px auto 40px auto;
  padding: 0;
}
@media screen and (min-width: 485px) and (max-width: 950px) {
  .flex-sides-rev__images-box {
    max-width: 70%;
  }
}
@media screen and (min-width: 951px) {
  .flex-sides-rev__images-box {
    visibility: hidden;
    margin: 0;
  }
}
.flex-sides-rev__image {
  display: block;
  max-width: 100%;
  margin: 0 auto;
  object-fit: cover;
  /*visibility: hidden; /* TODO */
}
.flex-sides-rev__info {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
  max-width: 100%;
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: 16px;
  padding: 20px 10px;
  background: rgba(0, 0, 0, 0.6);
}
@media screen and (min-width: 951px) {
  .flex-sides-rev__info {
    max-width: 45%;
    margin: 100px 0 50px 0;
  }
}
@media screen and (min-width: 1360px) {
  .flex-sides-rev__info {
    max-width: 60%;
  }
}
.flex-sides-rev__title {
  margin: 15px 0 0 0;
  padding: 5px 0;
  font-family: serif;
  font-size: 1.4em;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 8px;
  color: #eaa04d;
}
@media screen and (min-width: 768px) {
  .flex-sides-rev__title {
    margin: 8px -8px 0 0;
    text-align: center;
  }
}
@media screen and (min-width: 645px) {
  .flex-sides-rev__title {
    font-size: 1.8em;
  }
}
.flex-sides-rev__text {
  max-width: 100%;
  margin: 0px 0 20px 0;
  padding: 5px 0;
  font-size: 1.2rem;
  letter-spacing: 0px;
  line-height: 2;
  text-align: center;
  color: #f2f2f2;
}
@media screen and (min-width: 768px) {
  .flex-sides-rev__text {
    margin: 8px 0 20px 0;
    padding: 5px 0;
    text-align: center;
  }
}

.sides-rev-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  font-size: 16px;
}
.sides-rev-links__button {
  display: block;
  padding: 10px 15px;
  border: 2px solid #fab145;
  border-radius: 50px;
  background: #f6f6f8;
  text-decoration: none;
}
.sides-rev-links__button:hover {
  opacity: 0.7;
  cursor: pointer;
}
.sides-rev-links__button-text {
  display: block;
  font-size: 1em;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fab145;
}

/********** module flex-sides-rev ***********/
/***** TODO - module grid-tiles *********************/
.grid-tiles {
  max-width: 100%;
  /*margin-bottom: 10px;*/
  padding: 50px 0;
  background-image: url("../img/bg2.jpg");
  display: block;
  max-width: 100%;
  min-height: 100vh;
  background-size: cover;
  background-position: 0% 0%;
  background-repeat: no-repeat;
}
.grid-tiles__prev-title {
  margin: 0px 5px;
  padding: 0;
  text-align: center;
  font-size: 2rem;
  /*font-size: calc(25px + (40 + 40 * 0.7) *(100vw - 320px) / 1920);*/
  font-weight: 400;
  color: #ffffff;
}
@media screen and (min-width: 645px) {
  .grid-tiles__prev-title {
    font-size: 2.8rem;
  }
}
.grid-tiles__prev-text {
  max-width: 100%;
  margin: 20px 0px 50px 0px;
  font-size: 1.5rem;
  text-align: center;
  letter-spacing: 6px;
  color: #ffffff;
}
@media screen and (min-width: 645px) {
  .grid-tiles__prev-text {
    font-size: 1.75rem;
  }
}

/***** grid/flex *****/
.grid-tiles__tiles-box {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(100px, auto);
}
@media screen and (min-width: 548px) {
  .grid-tiles__tiles-box {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 750px) {
  .grid-tiles__tiles-box {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 991px) {
  .grid-tiles__tiles-box {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2vw;
  }
}

.tiles-box__tile.tile {
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.7);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* TODO - shadow */
}
@media screen and (min-width: 991px) {
  .tiles-box__tile.tile {
    /*width: 215px;*/
  }
}

.tile__link {
  display: none; /* flex/none */
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin: 30px 5px 10px 5px;
  font-size: 16px;
  border-radius: 50%;
}
.tile__link:hover {
  opacity: 0.6;
  cursor: pointer;
}
.tile__link-icon {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 2.7em;
  color: #eeb16d;
  border-radius: 50%;
  background: #f6f6f6;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* TODO - https://www.cssmatic.com/box-shadow - Box Shadow CSS Generator */
  /*-webkit-box-shadow: 0px 16px 19px -10px rgba(204,204,204,1);
  -moz-box-shadow: 0px 16px 19px -10px rgba(204,204,204,1);
  box-shadow: 0px 16px 19px -10px rgba(204,204,204,1); */
  -webkit-box-shadow: 0px 6px 10px 1px rgba(112, 112, 112, 0.19);
  -moz-box-shadow: 0px 6px 10px 1px rgba(112, 112, 112, 0.19);
  box-shadow: 0px 6px 10px 1px rgba(112, 112, 112, 0.19);
}
.tile__tile-title {
  height: 5.2rem;
  margin: 8px 0;
  padding: 1rem 0;
  font-size: 1.3rem;
  font-weight: 400;
  text-align: left;
  text-transform: uppercase;
  /*word-break: break-all;*/
  color: #eeb16d;
}
.tile__tile-text {
  margin: 10px 0;
  padding: 5px 0;
  font-size: 1rem;
  line-height: 1.4;
  text-align: left;
  color: #b3b3b3;
}

.fas.fa-plane {
  transform: rotate(315deg);
}

/***** module grid-tiles *********************/
/***** TODO - module flex-column *********************/
.flex-column {
  background: #f6f6f8;
}
.flex-column__content {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: flex-start;
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
}
@media screen and (min-width: 951px) {
  .flex-column__content {
    flex-direction: row;
    align-items: center;
  }
}
.flex-column__images-box {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
  align-self: flex-start;
  max-width: 100%;
  margin: 25px auto;
  padding: 0;
}
@media screen and (min-width: 485px) and (max-width: 950px) {
  .flex-column__images-box {
    max-width: 70%;
  }
}
@media screen and (min-width: 951px) {
  .flex-column__images-box {
    margin: 0;
  }
}
.flex-column__image {
  display: block;
  max-width: 100%;
  margin: 0 auto;
  object-fit: cover;
}
.flex-column__info {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
  max-width: 100%;
  margin-top: 25px;
  margin-bottom: 0px;
  font-size: 16px;
  padding: 20px 0;
}
@media screen and (min-width: 951px) {
  .flex-column__info {
    max-width: 45%;
    margin: 150px 0 100px 0;
  }
}
@media screen and (min-width: 1360px) {
  .flex-column__info {
    max-width: 60%;
  }
}
.flex-column__brand {
  display: none;
  max-width: 25%;
  margin: 15px auto;
}
.flex-column__title {
  margin: 15px 0;
  padding: 5px 0;
  font-family: serif;
  font-size: 1.3em;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 8px;
  color: #646464;
}
@media screen and (min-width: 768px) {
  .flex-column__title {
    margin: 8px -8px 0 0;
    text-align: center;
  }
}
@media screen and (min-width: 645px) {
  .flex-column__title {
    font-size: 1.5em;
  }
}
.flex-column__text {
  display: none;
  max-width: 100%;
  margin: 0px 0 20px 0;
  padding: 5px 0;
  font-size: 1.2rem;
  letter-spacing: 0px;
  line-height: 2;
  text-align: center;
  color: #404040;
}
@media screen and (min-width: 768px) {
  .flex-column__text {
    margin: 8px 0 20px 0;
    padding: 5px 0;
    text-align: center;
  }
}

.column-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 25px 0;
  padding: 0;
  font-size: 16px;
}
.column-links__button {
  display: block;
  padding: 10px 15px;
  border: 2px solid #fab145;
  border-radius: 50px;
  background: #f6f6f8;
  text-decoration: none;
}
.column-links__button:hover {
  opacity: 0.7;
  cursor: pointer;
}
.column-links__button-text {
  display: block;
  font-size: 1em;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fab145;
}

/********** module flex-column ***********/
/***** TODO - module reviews *********************/
.reviews {
  max-width: 100%;
  margin-bottom: 0px;
  padding: 50px 0;
  background-image: url("../img/bg5.jpg");
  display: block;
  max-width: 100%;
  min-height: 100vh;
  background-size: cover;
  background-position: 0% 0%;
  background-repeat: no-repeat;
}
.reviews__prev-title {
  margin: 0px 5px;
  padding: 0;
  text-align: center;
  font-size: 2rem;
  /*font-size: calc(25px + (40 + 40 * 0.7) *(100vw - 320px) / 1920);*/
  font-weight: 400;
  color: #ffffff;
}
@media screen and (min-width: 645px) {
  .reviews__prev-title {
    font-size: 2.8rem;
  }
}
.reviews__prev-text {
  max-width: 100%;
  margin: 20px 0px 50px 0px;
  font-size: 1.5rem;
  text-align: center;
  letter-spacing: 6px;
  color: #ffffff;
}
@media screen and (min-width: 645px) {
  .reviews__prev-text {
    font-size: 1.75rem;
  }
}

/***** grid/flex *****/
.reviews__reviews-box {
  display: grid;
  margin-top: 75px;
  grid-gap: 30px;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(100px, auto);
}
@media screen and (min-width: 485px) {
  .reviews__reviews-box {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 750px) {
  .reviews__reviews-box {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 991px) {
  .reviews__reviews-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

.review-card {
  position: relative;
}
.review-card.review-card {
  background: #f6f6f8;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* TODO - shadow */
}
@media screen and (min-width: 991px) {
  .review-card.review-card {
    width: 215px;
  }
}
.review-card__link {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin: -20px 5px 20px 5px;
  font-size: 16px;
  border-radius: 50%;
}
.review-card__link:hover {
  opacity: 0.6;
  cursor: pointer;
}
.review-card__link-icon {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 2.7em;
  color: #db801a;
  border-radius: 50%;
  background: #f6f6f6;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* TODO - https://www.cssmatic.com/box-shadow - Box Shadow CSS Generator */
  /*-webkit-box-shadow: 0px 16px 19px -10px rgba(204,204,204,1);
  -moz-box-shadow: 0px 16px 19px -10px rgba(204,204,204,1);
  box-shadow: 0px 16px 19px -10px rgba(204,204,204,1); */
  -webkit-box-shadow: 0px 6px 10px 1px rgba(112, 112, 112, 0.19);
  -moz-box-shadow: 0px 6px 10px 1px rgba(112, 112, 112, 0.19);
  box-shadow: 0px 6px 10px 1px rgba(112, 112, 112, 0.19);
}
.review-card__review-card-text {
  margin-bottom: 3.9rem;
  padding: 5px 0;
  font-size: 1rem;
  line-height: 1.4;
  text-align: left;
  color: #646464;
}
.review-card__review-card-title {
  position: absolute;
  bottom: 10px;
  margin: 0;
  padding: 0.3rem 0;
  font-size: 19.2px;
  font-weight: 400;
  text-align: left;
  /*text-transform: uppercase;*/
  word-break: break-all;
  color: #ae6514;
}

.fas.fa-plane {
  transform: rotate(315deg);
}

/*********** reviews ************/
.page-bakery {
  font-family: sans-serif;
  margin-top: 80.4px;
}
@media screen and (max-width: 950px) {
  .page-bakery {
    margin-top: 53.6px;
  }
}

.page-shipping {
  font-family: sans-serif;
  margin-top: 80.4px;
}
@media screen and (max-width: 950px) {
  .page-shipping {
    margin-top: 53.6px;
  }
}

.page-faq {
  font-family: sans-serif;
  margin-top: 80.4px;
}
@media screen and (max-width: 950px) {
  .page-faq {
    margin-top: 53.6px;
  }
}

.page-contacts {
  font-family: sans-serif;
  margin-top: 80.4px;
}
@media screen and (max-width: 950px) {
  .page-contacts {
    margin-top: 53.6px;
  }
}

.social-full {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin-left: 10px;
  font-size: 16px;
  z-index: 50;
}
@media screen and (orientation: portrait) {
  .social-full {
    display: none;
  }
}
@media screen and (orientation: landscape) and (max-width: 950px) {
  .social-full {
    display: none;
  }
}

.social-full__title {
  display: block;
  margin-top: 40px;
  margin-bottom: 40px;
  font-family: sans-serif;
  font-size: 1em;
  color: #ffffff;
  transform: rotate(90deg);
}
@media screen and (orientation: portrait) {
  .social-full__title {
    display: none;
  }
}
@media screen and (orientation: landscape) and (max-width: 950px) {
  .social-full__title {
    display: none;
  }
}

.social-full__link {
  display: block;
  margin: 10px 0 15px 0;
  padding: 0px;
}

.social-full__icon {
  padding: 5px;
  font-size: 1.9em;
  color: #ffffff;
}
.social-full__icon:hover {
  color: silver;
  transition: 0.2s;
}

.social-mobile {
  font-size: 16px;
}

.social-mobile__link {
  display: block;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.social-mobile__link.first--direction_right {
  left: 60px;
}
.social-mobile__link.second--direction_right {
  left: 125px;
}
.social-mobile__link.third--direction_right {
  left: 190px;
}
.social-mobile__link.first--direction_up {
  bottom: 70px;
}
.social-mobile__link.second--direction_up {
  bottom: 135px;
}
.social-mobile__link.third--direction_up {
  bottom: 200px;
}
@media screen and (min-width: 951px) {
  .social-mobile__link {
    display: none;
  }
}

.social-mobile__icon {
  margin: 0;
  padding: 5px;
  font-size: 1.9em;
  color: #ffffff;
}
.social-mobile__icon:hover {
  color: silver;
  transition: 0.2s;
}

.icons-show {
  position: absolute;
  left: 0;
  bottom: 10px;
  margin-left: 10px;
  z-index: 40;
}

.social-mobile__link.icons-show {
  opacity: 0;
  animation: direction-up 0.8s forwards;
}
@keyframes direction-right {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
  0% {
    transform: translateX(-150%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes direction-up {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
  0% {
    transform: translateY(150%);
  }
  100% {
    transform: translateX(0);
  }
}

.social-mobile__base-icon {
  position: absolute;
  left: 5px;
  bottom: 10px;
  padding: 5px;
  font-size: 1.9em;
  color: #ffffff;
  z-index: 40;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.social-mobile__base-icon:hover {
  opacity: 0.6;
  color: silver;
  transition: 0.4s;
  cursor: pointer;
}
.social-mobile__base-icon.base-icon-hidden {
  color: silver;
  cursor: pointer;
  animation: my-animation 0.5s forwards;
}
.social-mobile__base-icon.cursor-inactive {
  /* TODO - this class is used when self-disappearing icons feature is enabled in js */
  color: silver;
  cursor: default;
  animation: my-animation 0.5s forwards;
}
@keyframes my-animation {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.4;
  }
}
@media screen and (min-width: 951px) {
  .social-mobile__base-icon {
    display: none;
  }
}

.header__inner {
  position: relative;
  height: 80.4px;
}
@media screen and (max-width: 950px) {
  .header__inner {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 53.6px;
  }
}

.menu-icon {
  font-size: 27px;
  color: #ffffff;
  z-index: 60;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.menu-icon:hover {
  opacity: 0.6;
  color: silver;
  transition: 0.4s;
  cursor: pointer;
}
@media screen and (min-width: 951px) {
  .menu-icon {
    display: none;
  }
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 80.4px;
  opacity: 0;
  animation: descent 0.8s forwards;
}
@media screen and (max-width: 950px) {
  .menu {
    display: none;
  }
}
@keyframes descent {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
  0% {
    transform: translateY(-50%);
  }
  100% {
    transform: translateX(0);
  }
}
@media screen and (min-width: 951px) {
  .menu__list {
    display: flex;
  }
}
.menu__list-item {
  margin: 30px 20px;
  font-size: 16px;
}
.menu__list-title {
  padding: 7px;
  border-radius: 6px;
  font-size: 1.2em;
  font-family: sans-serif;
  font-weight: 400;
  color: #ffffff;
}
.menu__list-title:hover {
  transition: 0.4s ease;
  color: silver;
}
.menu__list-title--active {
  color: #fab145;
  font-weight: 400;
  cursor: default;
}
@media screen and (max-width: 950px) {
  .menu__list-title--active {
    position: relative;
  }
  .menu__list-title--active::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    border-radius: 0.12em;
    border: 0.12em solid #fab145;
  }
}
.menu__list-title--active:hover {
  color: #fab145;
}
.menu--style_background {
  /*&:hover {
    transition: 0.7s ease;
    background: rgba(0, 0, 0, 0.2); 
  }*/
}

@media screen and (max-width: 950px) {
  .menu-mobile {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 50;
    width: 300px;
    height: 100%;
    overflow: auto;
    background: rgba(0, 0, 0, 0.8);
    animation: demonstration 1s forwards;
  }
}
@media screen and (max-width: 950px) and (max-width: 345px) {
  .menu-mobile {
    width: 345px;
  }
}
@media screen and (max-width: 950px) {
  .menu-mobile .menu__list-item {
    margin: 60px 0;
  }
}
@media screen and (max-width: 950px) {
  .menu-mobile .menu__list-title {
    padding: 7px 10px;
  }
}
@media screen and (max-width: 950px) {
  .menu-mobile:hover {
    transition: 0.3s ease;
    background: rgba(0, 0, 0, 0.7);
  }
}
@media screen and (max-width: 950px) {
  @keyframes demonstration {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}
.text-logo {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 50;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 16px;
}
@media screen and (min-width: 951px) {
  .text-logo {
    display: none;
  }
}
.text-logo:hover {
  background: silver;
  transition: 0.4s;
  cursor: pointer;
}
.text-logo__link {
  padding: 1.5em 0 1.5em 0;
}
.text-logo__text {
  font-size: 1.2em;
  font-weight: 700;
  letter-spacing: 0.2em;
  color: #ffffff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.image-logo {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 90px;
  height: 90px;
  padding: 10px;
  background: #fab145;
  z-index: 20;
}
@media screen and (min-width: 951px) {
  .image-logo {
    display: block;
  }
}
.image-logo__image {
  display: block;
  width: 100%;
  background: #fab145;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.image-logo__image:hover {
  opacity: 0.7;
  transition: 0.4s;
  cursor: pointer;
}

/* reset, normalize */
html {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  /*font-size: 16px;*/
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-size: 20px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.container {
  max-width: 950px;
  margin: 0 auto;
  padding: 0 15px;
}
@media screen and (max-width: 350px) {
  .container {
    padding: 0 7px;
  }
}

a {
  text-decoration: none;
  cursor: pointer;
}

ul,
li {
  list-style-type: none;
}